# Email_vaildle_Gradle_JavaSpringMVC

./: build.gradle
src/main/java/com/codeygm/: ConfigSpring.java  ConfigWeb.java
src/main/java/com/codeygm/controller/: EmailController.java
src/main/webapp/: index.jsp
src/main/webapp/views/: index.jsp
