plugins {
    id 'java'
    id 'war'
}

group 'Emai_Validation_Gradle'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
    // https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
    // https://mvnrepository.com/artifact/org.springframework/spring-core
    // https://mvnrepository.com/artifact/org.springframework/spring-context
    // https://mvnrepository.com/artifact/org.springframework/spring-beans
    // https://mvnrepository.com/artifact/org.springframework/spring-web
    // https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf-spring4
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    //compile group: 'javax.validation', name: 'validation-api', version: '1.1.0.Final'
    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.9.RELEASE'

    compile group: 'org.springframework', name: 'spring-web', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.17.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.17.RELEASE'
    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.17.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}
